# CampusConnect

./: .gitignore  2FA-README.md  CampusConnect.sln  README.md  package-lock.json  run-all-tests.bat  run-e2e-tests.bat  run-tests.bat  test-api.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: README.md  auto-close-issues  ci.yml  codeql.yml  deploy.yml  main.yml  pr-checks.yml  test-only.yml
CampusConnect.E2E.Tests/: README.md  package-lock.json  package.json  playwright.config.ts
CampusConnect.E2E.Tests/playwright-report/: index.html
CampusConnect.E2E.Tests/tests/: auth.spec.ts  critical-flows.spec.ts  navigation.spec.ts  two-factor.spec.ts  user-settings.spec.ts
CampusConnect.Server/: CampusConnect.Server.csproj  CampusConnect.Server.http  Program.cs  WeatherForecast.cs  add-2fa-migration.bat  appsettings.json
CampusConnect.Server.Tests/: CampusConnect.Server.Tests.csproj
CampusConnect.Server.Tests/Controllers/: UserControllerTests.cs
CampusConnect.Server.Tests/Integration/: CustomWebApplicationFactory.cs  TwoFactorIntegrationTests.cs  UserControllerIntegrationTests.cs
CampusConnect.Server.Tests/Services/: TwoFactorServiceTests.cs
CampusConnect.Server/Controllers/: ChatController.cs  DatabaseController.cs  DegreeController.cs  DiagnosticController.cs  FacultyController.cs  ModuleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
CampusConnect.Server/Data/: CampusConnectContext.cs
CampusConnect.Server/Enums/: DifficultyEnum.cs
CampusConnect.Server/Interfaces/: IAuthorizationService.cs  ITwoFactorService.cs
CampusConnect.Server/Models/: Chats.cs  Degree.cs  Faculty.cs  LearnGroup.cs  LoginDto.cs  MessageModel.cs  Module.cs  ModuleDto.cs  Page.cs  RegisterModel.cs  User.cs  UserModel.cs  UserRole.cs
CampusConnect.Server/Models/Dtos/: ChangeUsernameDto.cs  DegreeDto.cs  FacultyDto.cs  LoginDto.cs  LoginResponseDto.cs  ModuleDto.cs  TwoFactorDisableDto.cs  TwoFactorDtos.cs  TwoFactorSetupDto.cs  TwoFactorVerifyDto.cs
CampusConnect.Server/Properties/: launchSettings.json
CampusConnect.Server/Services/: AuthorizationService.cs  InitDB.cs  InitDegreeTable.cs  InitFacultyTable.cs  InitModuleTable.cs  InitUserRolesService.cs  TwoFactorService.cs
Diagramme/: Onboarding.drawio  ProjectStructureAndInterfaces.drawio  userExperienceDiagramm.drawio
campusconnect.client/: CHANGELOG.md  README.md  angular.json  campusconnect.client.esproj  package.json
campusconnect.client/src/: index.html  proxy.conf.js  styles.css  styles.scss
campusconnect.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
campusconnect.client/src/app/account-settings/: account-settings.component.html  account-settings.component.scss  account-settings.component.spec.ts  account-settings.component.ts
campusconnect.client/src/app/account-settings-sidebar/: account-settings-sidebar.component.html  account-settings-sidebar.component.scss  account-settings-sidebar.component.spec.ts  account-settings-sidebar.component.ts
campusconnect.client/src/app/added-module/: added-module.component.html  added-module.component.scss  added-module.component.spec.ts  added-module.component.ts
campusconnect.client/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss
campusconnect.client/src/app/auth-guard-test/: auth-guard-test.component.html  auth-guard-test.component.spec.ts  auth-guard-test.component.ts
campusconnect.client/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
campusconnect.client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
(+89 files in other folders)
