:host {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
  gap: 0.5rem;
  background-color: var(--darkmode-background);
  padding: 2rem;


  /* Webkit (Chrome, Safari, Edge) */
  ::-webkit-scrollbar {
    height: 8px; /* Höhe für die horizontale Scrollbar */
  }

  ::-webkit-scrollbar-track {
    background: var(--container-contrast-color); /* Hintergrund der Scrollleiste */
  }

  ::-webkit-scrollbar-thumb {
    background: gray; /* Farbe des Scrollbalkens */
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(182, 180, 180);
  }
}

.title {
  color: white;
  text-align: left;
  width: 90%;
  height: 3%;
}

.filterField {
  width: 90%;
  display: flex;
  justify-content: flex-start;
}

.courseContainer {
  height: 75%;
  width: 90%;
  background-color: var(--container-contrast-color);
  border: 1px solid white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem;
  padding: 1rem 2rem 1rem 2rem;
  overflow-x: auto;
  overflow-y: show;
}

.userCourses {
  display: flex;
  flex-flow: column;
  height: 20%;
  width: 90%;
  background-color: var(--container-contrast-color);
  border: 1px solid white;

  .headline {
    width: 100%;
    height: 15%;
    border-bottom: 1px solid white;
    h1 {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 1rem;
      color: white;
      font-size: 2vh;
    }
  }

  .moduleList {
    height: 85%;
    width: 100%;
    display: flex;
    flex-flow: row;
    gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.5rem;
  }
}